.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  top: 0rem;
  right: 0.313rem;
  left: 0rem;
  position: sticky;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  max-height: 3.125rem;
  background: rgb(255, 0, 0) 100%;
  object-fit: cover;
  margin: 0rem;
}

.headerLeft {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* menu header */
.headerMenu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

a:link.number {
  display: flex;
  font-size: 1.625rem;
  font-weight: 800;
  color: #000;
  text-decoration: none;
}

a:visited.number {
  font-size: 1.625rem;
  font-weight: 800;
  color: #000;
  text-decoration: none;
}

a:hover.number {
  color: white;
  text-decoration: none;
}

a:active {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.headerMiddle {
  display: flex;
  margin: 0rem;
  justify-content: center;
  align-items: center;
}

.headerRight {

  display: flex;
  justify-content: right;
  align-items: center;

}

/* Выбор темы  */
.themeSelector {
  display: inline-block;
  font-size: 1.25rem;
  /* 1 */
  height: 1.875rem;
  width: 3.75rem;
  background: #000000;
  border-radius: 1rem;
}

.themeSelector input {
  position: absolute;
  opacity: 0;
}

.themeSelector div {
  height: 1.875rem;
  width: 1.875rem;
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}

.themeSelector input:checked+div {
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.languageSelector {
  display: inline-block;
  font-size: 1.25rem;
  /* 1 */
  height: 1.875rem;
  width: 3.75rem;
  background: #000000;
  border-radius: 1rem;
}

.languageSelector input {
  position: absolute;
  opacity: 0;
}

.languageSelector div {
  height: 1.875rem;
  width: 1.875rem;
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}

.languageSelector input:checked+div {
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.space {
  margin-left: 3%;
  margin-right: 3%;
}

.IMG {
  width: 3.125rem;
  margin-left: 3.125rem;
}

.icon {
  margin-left: 0.313rem;
  margin-right: 0.313rem;
  width: 1.875rem;
  height: 1.875rem;
}

.pyvnagavan {
  height: 3.125rem;
}

/* menu */
.menu {
  position: fixed;
  left: 0rem;
  width: 15rem;
  height: auto;
  margin: 0rem;
}
.ulMenu {
  margin: 0rem;
  width: auto;
  position: fixed;
  background-color: red;

}
.liMenu {
  background-color: red;

}
.bodyRightContent {
  right: 0rem;
  position: fixed;
}
.HuynaHuyney {
  background-color: red;
}
.footer {
position: absolute;
width: 100%;
height: 2.5rem;
bottom: 0rem;
background-color: red;

}