@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

.nav {
  /* color: brown; */
  box-shadow: 0px 0px 5px #0f0802;

  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-color: #0f0802;
  object-fit: cover;
  grid-template-columns: repeat(auto-fit, minmax(7vw, 1fr));
  gap: 0.375rem;
  padding: 0.5vw;
  position: sticky;
  top: 0vw;
  height: 5vw;
  z-index: 1000;

}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vw;
  margin: 0.2vw;
  border: 0.13rem inset #62513f;
  border-radius: 0.5vw;
  color: #0f0802;
  font-weight: 600;
  font-size: 1vw;
  font-family: "PT Serif", serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: all 0.3s;
  overflow: hidden;
  z-index: 1;
  width: 9vw;
  height: 3.3vw;
  background: rgb(255, 255, 255);
  cursor: pointer;
}

.categories:hover {
  background: #0f0802;
  color: #bd782d;
  border: 0.153rem inset #bd782d;
  width: 11vw;
}

.placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vw;
  margin: 0.2vw;
  border: 0.13rem inset #62513f;
  border-radius: 0.5vw;
  width: 9vw;
  height: 3.3vw;
  background: rgb(255, 255, 255);
}

.basket {
  color: #bd782d;
  background-color: #0f0802;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vw;
  margin: 0.2vw;
  border: 0.13rem inset #62513f;
  border-radius: 0.5vw;
  font-weight: 600;
  font-size: 1vw;
  font-family: "PT Serif", serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: all 0.3s;
  overflow: hidden;
  z-index: 1;
  width: 9vw;
  height: 3.3vw;
  cursor: pointer;
}
.basket:hover {
  background: #0f0802;
  color: #bd782d;
  border: 0.153rem inset #bd782d;
  width: 11vw;
}

.basketImg {
  width: 1vw;
}

.navIMG {
  width: 7.5rem;
}
