@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* @import url("https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700"); */


.container{
    display: inline-block;
    justify-content: center;
    font-size: 2rem;
  text-align: center;
  /* background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  border: 2px inset rgb(48, 48, 48); */
  padding: 0.3rem;
  margin: 0.5rem;
  width: 90%;
  font-family: 'PT Serif', serif;
}
