@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700");

.item {
  background-color: #efeee9;
  box-shadow: 2px 2px 4px #000000;

  border-radius: 20px;
  padding: 0.3rem;
  margin: 0.5rem;
  width: fit-content;
}

.img {
  max-width: 10rem;
  height: 10rem;
  overflow: hidden;
}

.header {
  width: 100%;
  text-align: center;
}

.text {
  width: 100%;
  /* font-family: "PT Serif", sans-serif; */
}

.number {
  font-family: "Lobster Two", cursive;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 1rem;
  grid-auto-rows: max-content;
  justify-items: center;
  text-align: center;
  font-family: "PT Serif", serif;
  width: 95%;
  margin: auto;
  background-color: #62513f;
  /* background-image: url("./img/pinboardTexture.png"); */
  /* border: 3px inset #62513f; */

  border-radius: 20px;
  /* border: 1px inset #16191e; */
  margin-bottom: 2rem;
}
.button {
  font-family: "PT Serif", serif;

  width: 100%;
  border-radius: 15px;
  /* border: 1px inset rgb(116, 116, 116); */
  border: 0px;
  font-size: 1.1rem;
  font-weight: 600;
  height: 2rem;
  background-color: rgba(0, 0, 0, 0);
}
.button:hover {
  cursor: pointer;
  color: 0f0802;
  animation-name: toRed;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.button:active {
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0);
}

@keyframes toRed {
  0% {
    color: #bd782d;
  }
  100% {
    color: #bd782d;
    background-color: #132b37;
  }
}
