.items {
    display: grid;
    margin: 0px;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    gap: 1rem;
    grid-auto-rows: max-content;
    justify-items: center;
    text-align: center;
    font-family: "PT Serif", serif;
    width: 80%;
    /* background: linear-gradient(
      0deg,
      #369fa1 30%,
      #1d6c76 100%
    ); */
    /* background-color: #62513f */
    border-radius: 20px;
    border: 3px inset #62513f;
  }
.itemsIMG {
  width: 15rem;
  height: 15rem;
  /* border: 2px inset rgb(148, 148, 148); */
  overflow: hidden;
  border-radius: 0.938rem;
}

.item {
  /* border: 0.313rem inset rgba(199, 199, 199, 0.425);*/
  border-radius: 0.625rem;
  margin: 1.5rem;
  background: linear-gradient(0deg, #fefefe 0%, #ffffffad);
  width: 18.75rem;
  font-size: 1.25rem;
  box-shadow: 2px 4px 4px #0f0802;
}
.button {
  display: inline-block;
  width: 100%;
  padding: 0.45rem 1.25rem;
  margin-bottom: 1.563rem;
  margin-top: 0.5rem;
  border-radius: 10px;
  border: 0px;
  color: #bd782d;
  font-weight: 800;
  background-color: #132b37;
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  overflow: hidden;
  margin: 0px;
}
.button:hover {
  cursor: pointer;
  animation-name: toGray;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
