@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700");

.backButton {
  position: fixed;
  top: 8vw;
  left: 5vw;
  font-size: 1.6rem;
}

.container {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: 40% 60%;

  align-items: center;
  margin: 0px;
}

.img {
  border-radius: 3rem;
  /* margin: 6rem; */
  max-width: 35rem;
  max-height: 22.5rem;
  justify-self:center;
  margin: 2rem;
}

.h2 {
  text-align: center;
}

.content {
  margin:6rem 2rem;
  margin-right: 4rem;
  background-color: #efeee9;
  border-radius: 3rem;
  padding: 2rem;
  box-shadow: 0px 0px 10px black;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  align-items: flex-end;
  gap: 2rem;
}

.longDescription {
  font-size: 1.2rem;
}
.shortDescription {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}

.inputs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter {
  padding: 0px;
  border: 0px solid #000;
  /* border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black; */
  /* border-top: 1px solid #000; */
  /* border-radius: 5px; */
  text-align: center;
  font-size: 1.3rem;
  width: 50%;
  height: 3rem;
  -webkit-appearance: none;

  background-color: #bd772d;
  /* background-color: #d9e1e8  ; */
  color: black;
  font-size: 2rem;
}

.counter:focus {
  outline: rgba(238, 238, 238, 0);
  background-color: #bd782d;
}

input.counter::-webkit-outer-spin-button,
input.counter::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input.counter[type="number"] {
  -moz-appearance: textfield;
}

.beerIncrement,
.beerDecrement {
  border: 0px solid #000;
  height: 3rem;
  width: 3rem;
  background-color: #bd772d4d;
  padding: 0px;
  margin: 0px;
  font-size: 2rem;
}

.beerIncrement:hover {
  background-color: #bd782d;
}
.beerDecrement:hover {
  background-color: #bd782d;
}
.p {
  margin: 0px;
}
.prices {
  font-size: 1.7rem;
  text-align: center;
}
.number {
  font-family: "Lobster Two", cursive;
}
.button {
  display: inline-block;
  width: 100%;
  height: 100%;
  /* padding: 0.45rem 1.25rem; */
  margin-bottom: 1.563rem;
  margin-top: 0.5rem;
  border-radius: 10px;
  border: 0px;
  color: #bd782d;
  font-weight: 800;
  background-color: #132b37;
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  overflow: hidden;
  margin: 0px;
}
.button:hover {
  cursor: pointer;
  animation-name: toGray;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes toGray {
  0% {
    background-color: #132b37;
    color: #bd782d;
  }
  100% {
    background-color: #0f0802;
    color: #bd782d;
  }
}
