.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  max-width: 95%;
  margin: 2rem;
  padding: 1.2rem;
  font-weight: 600;
  /* background-color: #efeee9; */
  /* border-radius: 25px; */
  /* box-shadow: 0px 0px 5px black; */
}

.gridColumn {
  padding: 1rem;
  justify-self: center;
 width: 100%;
}

.ul {
  max-width: 95%;
  /* margin:   2rem; */
  padding: 1.2rem;
  font-weight: 600;
  background-color: #efeee9;
  border-radius: 25px;
  box-shadow: 0px 0px 5px black;
  list-style-type: none;
  justify-self: center;
}
