@import url("https://fonts.cdnfonts.com/css/caudex");

.modal {
  height: 500px;
  width: 500px;
  top: auto;
  bottom: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 50%);
  position: absolute;
  margin: 0px;
  padding: 0px;
  /* border-inline: 1px solid black; */
  border-radius: 25px;
  /* background-color: aqua; */
  justify-content: center;
}
.p1 {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  font-size: 25px;
  /* color: red;
    background-color: black; */
  justify-content: center;
}
.p2 {
  display: inline-block;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  /* color: red;
    background-color: black; */
}
.button1 {
  height: 100px;
  width: 250px;
  font-size: 12px;
  background-color: #132b37
;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-top-left-radius: 25px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 0px;
  padding: 0px;
  box-shadow: 0 0px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.19);
}

.button1:hover {
  background-color: #132b37
;
  color: white;
  border: solid 2px blue;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.button1:active {
  background-color: #132b37
;
  color: white;
  border: solid 2px blue;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.button1:focus {
  background-color: #132b37
;
  color: white;
  border: solid 2px blue;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  outline: none;
}
.button2 {
  height: 100px;
  width: 250px;
  font-size: 12px;
background-color: #1f4457
;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-top-right-radius: 25px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 0px;
  padding: 0px;
  box-shadow: 0 0px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.19);
}
.button2:hover {
  background-color: #132b37
;
  color: white;
  border: solid 2px blue;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.button2:active {
  background-color: #132b37
;
  color: white;
  border: solid 2px blue;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.button2:focus {
  background-color: #132b37
;
  color: white;
  border: solid 2px blue;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  outline: none;
}

.FormRegistration {
  color: white;
  text-align: center;
  height: auto;
  background-color: #132b37
;
  display: block;
  justify-content: center;
  padding: auto;
}
.labelTable {
  display: inline-block;
  width: 35%;
  top: auto;
  bottom: 50%;
  left: 50%;
  right: 50%;
  /* transform: translate(-50%, 50%); */
  justify-items: left;
  justify-content: center;
}
.inputTable {
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-20%, 0%);
  display: inline-block;
  width: 65%;
  justify-items: right;
  justify-content: center;
}
.inputText {
  text-decoration: double;
  width: 250px;
  justify-content: right;
  align-items: center;
  text-align: center;
  display: inline;
  margin: 5px;
  overflow: hidden;
}
.buttonFinish {
  height: 55px;
  width: 500px;
  font-size: 1.2rem;

background-color: #132b37
;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;

  transition-duration: 0.4s;
  cursor: pointer;
  margin: 0px;
  padding: 0px;
  box-shadow: 0 0px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.19);
}
.buttonFinish:hover {
  background-color: #1f4457
;
}

/* .Finish {
    justify-content: center;
    top: auto;
    bottom: auto;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 50%);
    position: absolute;
    text-align: center;
    text-decoration: none;
    display: inline-block;
} */
