@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

.topfooter {
  background-color: #132b37;
  position: fixed;
  justify-content: center;
  justify-items: center;
  align-items: center;
  bottom: 0px;
  height: 3rem;
  width: 100%;
  color: #737373;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 100px); */
  box-shadow: -2px -2px 10px black;
  /* border-top-left-radius: 40px;
  border-top-right-radius: 40px; */
}

.container {
  display: block;
}

.arrow {
  filter: drop-shadow(2px 2px 0.1px #0f0802);
}
.buttonLeft,
.buttonRight {
  /* box-shadow: 1px 1px 15px black; */
  /* border-radius: 15px; */
  /* text-shadow: 2px 2px 2px #0f0802  */
  margin-left: 30vw;
  justify-content: center;
  align-items: center;
  bottom: 3rem;
  left: 3rem;
  background-color: transparent;
  width: 3rem;
  height: 3rem;
  border: 0px solid #bd782d;
}
.buttonRight {
  margin-left: -30vw;
}

.number {
  font-size: 1.5vw;
  font-style: italic;
  font-family: "Lobster Two", cursive;
  color: #efeee9;
  font-weight: 100;
  /* border: 2px solid #bd782d; */
  text-shadow: 2px 2px 2px #0f0802;
}

a:link.number {
  display: flex;

  font-weight: 800;
  text-decoration: none;
}
a:visited.number {
  font-weight: 800;
  text-decoration: none;
}
a:hover.number {
  text-decoration: none;
  color: #bd782d;
  text-shadow: 2px 2px 2px black;
}

a:active {
  text-decoration: none;
}
