@import url("https://fonts.googleapis.com/css?family=Montserrat");

.block {
  background-color: #efeee9
  ;
  box-shadow: 2px 2px 4px #000000;

  border-radius: 15px;
  padding: 1vw;
  margin: 1vw;
  width: fit-content;
  display:grid;
  
}
.container{
  display:flow-root;
  width: 95%;  
  margin:auto;
  /* background: linear-gradient(
    0deg,
    #369fa1 30%,
    #1d6c76 100%
  ); */
  background-color:  #62513f;
  border-radius: 20px;
  /* border: 5px inset #16191e; */
  
}

.input {
  /* border-radius: 5px; */
  font-size: 1.2rem;
  margin: 1.2rem;
  cursor: pointer;
}

.input:focus {
  background-color: #efeee9;
}

.placeholder {
  font-family: "Montserrat", sans-serif;
}

.label {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  align-items: center;
  display:ruby-base;
}

.checkbox {
  display: inline-block;
  height: 1.5vw;
  width: 3vw;
  border-radius: 1.5vw;
  cursor: pointer;
  background-color: #ffffff;
}
.checkbox input {
  position: absolute; 
  opacity: 0;
}
.checkbox div {
  height: 1.5vw;
  width: 1.5vw;
  border-radius: 1.5vw;
  background: #fff;
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}


.checkbox input:checked + div{
  -webkit-transform: translate3d(1.5vw, 0, 0);
  -moz-transform: translate3d(1.5vw, 0, 0);
  transform: translate3d(1.5vw, 0, 0);

  background-color: rgb(0, 134, 0);
  border: black 1px;
}

.checkbox input:checked + .checkbox{
  background-color: #ff0000;

}