@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700");

.products {
  display: flex;
  justify-content: center;
  /* background: linear-gradient(180deg, rgb(20, 20, 20) 30%, rgba(202,75,75,1) 100%);    position: absolute; */
  /* background: linear-gradient(180deg, rgb(206, 181, 135) 30%, rgba(67, 167, 83, 0.726) 100%);    position: absolute; */
  width: 100%;

  /* background: linear-gradient(
    0deg,
    #1d6c76 30%,  
    #369fa1 100%,
   
  ); */
}

.card1 {
  height: 30rem;
  width: 100%;
}

.card2 {
  position: absolute;
  justify-content: center;
  align-items: center;
}

.h2 {
  font-family: "PT Serif", serif;
  text-align: center;
  font-weight: 700;
  padding: 0.8rem;
  margin: 0px;
  width: 60%;
  background: #132b37;
  margin: auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-top: 2px solid #0d0b08;
  border-right: 2px solid #0d0b08;
  border-left: 2px solid #0d0b08;
  color: white;
}

.items {
  display: grid;
  margin: 0px;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 1rem;
  grid-auto-rows: max-content;
  justify-items: center;
  text-align: center;
  font-family: "PT Serif", serif;
  width: 80%;
  background-image: url("./img/woodenBackground2.jpg");
  /* background: linear-gradient(
    0deg,
    #369fa1 30%,
    #1d6c76 100%
  ); */
  /* background-color: #62513f */
  border-radius: 20px;
  border: 3px inset #62513f;
}

/* .backgroundImage{
  width: 80%;  
  display: flex;
  justify-content: center;
} */
.itemsIMG {
  max-width: 15rem;
  height: 15rem;
  margin: 0.6rem;
  /* border: 2px inset rgb(148, 148, 148); */
  overflow: hidden;
  border-radius: 0.938rem;
}

.item {
  /* border: 0.313rem inset rgba(199, 199, 199, 0.425);*/
  border-radius: 0.625rem;
  margin: auto;
  background: linear-gradient(0deg, #fefefe 0%, #ffffffad);
  width: 18.75rem;
  font-size: 1.25rem;
  box-shadow: 2px 4px 4px #0f0802;
}

.item:hover>.buySection {
  animation-name: openBuyMenu;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes openBuyMenu {
  from {
    margin-top: -4rem;
    opacity: 0;
  }

  to {
    margin-top: 1rem;
    opacity: 1;
  }
}

.buySection {
  background-color: #e4e4e4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: start;
  font-size: 1rem;
  padding: 0.5rem;
  margin-top: -5rem;
  opacity: 0;
  min-height: 4rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px
}

.h3 {
  color: white;
}

.p {
  margin: 0px;
}

.description {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 0.9rem;
  align-items: center;
  justify-items: center;
  margin: 1rem;
  margin-top: 1rem;
}

.prices {
  font-size: 1.3rem;
}

.button {
  display: inline-block;
  min-width: 80%;
 min-height: 70%;
  /* padding: 0.45rem 1.25rem; */
  margin-bottom: 1.563rem;
  margin-top: 0.5rem;
  border-radius: 10px;
  border: 0px;
  color: #bd782d;
  font-weight: 800;
  background-color: #132b37;
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  overflow: hidden;
  margin: 0px;
  justify-self: center;
}

.button:hover {
  cursor: pointer;
  animation-name: toGray;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes toGray {
  0% {
    background-color: #132b37;
    color: #bd782d;
  }

  100% {
    background-color: #0f0802;
    color: #bd782d;
  }
}

.counter {
  padding: 0px;
  margin-bottom: 0.5rem;
  border: 0px solid #000;
  /* border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black; */
  /* border-top: 1px solid #000; */
  /* border-radius: 5px; */
  text-align: center;
  font-size: 1.3rem;
  width: 4rem;
  -webkit-appearance: none;
  margin: 0;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #bd772d;
  /* background-color: #d9e1e8  ; */
  color: black;
}

.counter:focus {
  outline: rgba(238, 238, 238, 0);
  background-color: #bd782d;
}

input.counter::-webkit-outer-spin-button,
input.counter::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input.counter[type="number"] {
  -moz-appearance: textfield;
}

.beerIncrement,
.beerDecrement {
  border: 0px solid #000;
  height: 2rem;
  width: 2rem;
  background-color: #bd772d4d;
  margin: 0px;
  padding: 0px;
}

.beerDecrement {
  /* border-left: 1px solid #000; */
  border-top-right-radius: 5px;
  /* border-top: 1px solid black;
  border-right: 1px solid black; */
}

.beerIncrement {
  /* border-left: 1px solid #000; */
  border-top-left-radius: 5px;
  /* border-top: 1px solid black;
  border-left: 1px solid black; */
}

.beerIncrement:hover {
  background-color: #bd782d;
}

.beerDecrement:hover {
  background-color: #bd782d;
}

.number {
  font-family: "Lobster Two", cursive;
}

/*.number input[type="number"] {
	display: block;
	height: 32px;
	line-height: 32px;
	width: 100%;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-align: center;
	-moz-appearance: textfield;
	-webkit-appearance: textfield;
	appearance: textfield;
}
.number input[type="number"]::-webkit-outer-spin-button,
.number input[type="number"]::-webkit-inner-spin-button {
	display: none;
}
.numberMinus {
	position: absolute;
	top: 1px;
	left: 1px;
	bottom: 1px;
	width: 20px;
	padding: 0;
	display: block;
	text-align: center;
	border: none;
	border-right: 1px solid #ddd;
	font-size: 16px;
	font-weight: 600;
}
.numberPlus {
	position: absolute;
	top: 1px;
	right: 1px;
	bottom: 1px;
	width: 20px;
	padding: 0;
	display: block;
	text-align: center;
	border: none;
	border-left: 1px solid #ddd;
	font-size: 16px;
	font-weight: 600;
}
.numberPlus:hover, .numberMinus:hover{
cursor: pointer;
} */